<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLS news</title>
    <Style>

 .container{
background-color: aquamarine;
display: flex;

 }
 .item{
    margin:0px;
    padding: 10px; 
width: 150vb;
height: 100%;
 }
 .main{
    color: rgb(20, 19, 19);
    font-size: 20px;
    font-family: courier;
 }
 .gol{
display: flex;
 }
 .led{
    margin: 0px;
padding: 5px;
    width: 100px;
    height: 100%;
   float: right;
 }
 .golz{
  text-align: center;
 }
 .shineG{
    margin: 50px;
padding: 0%;
display: flex;
 }
 .medee1{
    background-color: rgb(218, 236, 230);
    width: 33.33%;
 float: right;
 font-size: 20px;

 }
 .medee2{
    background-color: rgb(133, 192, 172);
    width: 33.33%;
float: left;
  

 }
 .medee3{
    background-color: aquamarine;
    width: 33.33%;
   margin: 0 auto;
  

 }

    </Style>
</head>
<body>
    <div class="container">
<div class="item"><img src="logo-removebg-preview.png" width="90px" height="90px" style="margin-left: 20px;"></div>
<div  class="item"><a href=" 7 honog">Өмнөх 7 хоногт: <br> " Шинэ содон мэдээг SLS сайтаас хүлээн авна уу?"</a></div>
<div class="date"><a href=" 7 honog">"Баасан" <time>2024-03-08 </time></div></a>
<div class="date"><a href=" 7 honog">"Пүрэв"
    <time>2024-03-07</time>
</div></a>

<div class="date"><a href=" 7 honog">
    "Лхавга"
    <time>2024-03-06 </time>
</div></a>


<div class="date"><a href=" 7 honog">
    "Мягмар"
    <time>2024-03-05 </time>
</div></a>

<div class="date"><a href=" 7 honog">
    "Даваа"
    <time>2024-03-04 </time>
</div></a>

<div class="date"><a href=" 7 honog">
    "Ням"
    <time>2024-03-03 </time>
</div></a>

<div class="date"><a href=" 7 honog">
    "Бямба"
    <time>2024-03-02 </time>
</div></a></div>
<div class="gol">
    <div  class="led"><a href="Ene uls tor">Нүүр</a></div>
    <div class="led"><a href="Ene uls tor">Хууль</a></div>
<div class="led"><a href="Ene uls tor">Улс төр</a></div>
<div  class="led"><a href="Ene uls tor">Эдийн засаг</a></div>
<div  class="led"><a href="Ene uls tor">Эрүүл мэнд</a></div>
<div  class="led"><a href="Ene uls tor">Спорт</a></div>
<div  class="led"><a href="Ene uls tor">Орон нутаг</a></div>

<div  class="led"><a href="Ene uls tor">Нийгэм</a></div>
<div  class="led"><a href="Ene uls tor">Гадаад мэдээ</a></div>
<div class="led"><a href="Ene uls tor">Шинжлэх ухаан</a></div>
<div class="led"><input type="search" name="word" placeholder="Search for icons" class="tag-field__input autocomplete" data-qa="search-bar" value="search writing menu" data-autofocus="" maxlength="50" spellcheck="false" autocomplete="off"></a></div>
</div>
<div class="golz"><img src="https://medee.mn/files/tltrltm0nt2g3g2ssy5k/tor.png" width="900px" height="100px"></div>
<div class="shineG">
    <div class="medee1">Шуурхай мэдээ:<br><hr><a href="../p/180840">ШУУРХАЙ МЭДЭЭ.Тарваган тахал өвчний 3н сэжигтэй тохиолдол бүртгэгдлээ.<br><hr>Унших</a></div>

    <div class="medee2">2</div>
    <div class="medee3">3</div>

</div>
</body>
</html>